---
variables:
  KOJICI_USER: 'migbuild'
  KOJI_TAG: 'mig'
  BUILD_9al: 'True'
  BUILD_9el: 'True'

include: 'https://gitlab.cern.ch/linuxsupport/rpmci/raw/master/rpm-ci.yml'

.test_install:
  script:
    - MIG_ACTIVEMQ_VERSION=$(rpm -q mig-activemq --queryformat "%{VERSION}")
    - test -x /usr/share/activemq-$MIG_ACTIVEMQ_VERSION/bin/wrapper
    - test -e /usr/share/activemq-$MIG_ACTIVEMQ_VERSION/bin/wrapper.jar
    - test -e /usr/share/activemq-$MIG_ACTIVEMQ_VERSION/bin/libwrapper.so
    - test -x /usr/share/activemq-$MIG_ACTIVEMQ_VERSION/bin/activemq
    - test -e /usr/share/java/activemq-all-$MIG_ACTIVEMQ_VERSION.jar
